{
	"name": "develop frontend in container",
	"dockerComposeFile": ["../docker-compose.yml", "../docker-compose.dev.yml"],
	"service": "frontend",
	"workspaceFolder": "/app",
	"shutdownAction": "stopCompose",
	"forwardPorts": [4200]
}